.wrap{
  height: 100vh;
  width: 80vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto
}
.login{
  margin: 30px 0
}
.title{
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 800;
  font-size: 36px
}