.wrap {
  height: 100vh;
  background-color: #fff;

  .br {
    height: 20px;
  }

  .bar-chart, .pie-chart, .line-chart {
    width: 90%;
    height: 33vh;
    margin: 0 auto 30px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    z-index:-1
  }

  .bar-chart{
    height: 40vh;
  }

  .pie-chart{
    height: 43vh;
    display: block;
  }

  .line-chart{
    margin-bottom: 80px
  }

  .date{
    font-size: 28px;
    margin-left: 10px;
    margin-bottom: 15px;
    color: #555;
    font-weight: 700;
    line-height: 40px
  }
}