.stayersTab {
  color: #333;

  .margin20 {
    margin: 20px 0;
  }

  .bigSize {
    position: fixed;
    width: 600rpx;
    height: 600rpx;
    top: 20%;
    left: calc(50% - 300rpx)
  }

  .title {
    width: 100%;
    font-size: 24px;
    font-weight: bolder;
    padding-left: 20px;
    margin: 20px;
    border-left: 5px solid #6190E8;
  }

  .StayerList {
    height: 100%;
    margin-bottom: 73px;
  }

  .Stayertable {
    text-align: center;

    .tableTitle, .List {
      font-size: 24px;
      padding: 20px 0;
      border-bottom: 1rpx solid #eeeeee;
    }
  }

  .noData {
    font-size: 24px;
  }
}